<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Tarea dwec07 - 2 - Plugin Alertify - Juan Antonio Forte</title>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="lib/dalert.jquery.js"></script>

</head>
<body>
<h2>Prueba de mensaje:</h2>

<script type="text/javascript">

//Podemos remplazar los mensajes alert normales
dalert.ReplaceAlert();
window.alert("Mensaje tradicional.")

//Podemos sacar el mesaje directo
dalert.alert("Mensaje con Dalert.");

</script>

</body>
</html>