<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Desarrollo Web en Entorno Servidor -->
<!-- Tarea7: PHP, Javascript y Ajax. -->
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>DWES Tarea 7.1 - Juan Antonio Forte García</title>  
  <script type="text/javascript" src="ej71.js"></script> 		
</head>

<body>
    <div style="width: 400px;"> 
    <br />   
    <fieldset >
        <legend>Equipos de Baloncesto en la NBA:</legend>
        <div>
				<br />            
            <label for='nombre' >Nombre:</label>
            <input type='text' name='nombre' id='nombre' maxlength="50" onkeyup="muestraEquipos(this.value)"/>
            <br /><br />            
				<span id='equipos' style="color: red; font-size:x-large"></span>	       
        </div>               
    </fieldset>
  
    </div>   
</body>
</html>
