<!DOCTYPE html>

<html>
<head>
    <title>EJERCICIO 2</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
    <script src="ejercicio2.js">
    </script>
</head>

<body>
	<form id="formulario">
	    
	    <label for="codigo">C�digo:</label>
	    <input id="codigo" type="text"/>
	    
	    <label for="edad">Mayor de edad:</label>
	    <input type="checkbox" id="edad"/>
	    
	    <div id="esttra" class="invisible">
	    <label for="et">Estudias/Trabajas:</label>
	    <input type="radio" name="et" id="estudia"/>
	    <input type="radio" name="et" id="trabaja"/>
	    </div>
	    
	    <label for="prov">Provincia:</label>
	    <select id="prov">
	    </select>

	    
	</form>


</body>
</html>
